{
  "name": "three-gltf-exporter-webworker",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.9.0"
  },
  "dependencies": {
    "three": "github:matrix-org/three.js#patch-gltf-exporter-worker"
  }
}
